Dataset summary:
- samples: 25475, features: 99
  Eastern Metropolitan: 3272
  Western Metropolitan: 5815
  Southern Metropolitan: 8524
  Northern Metropolitan: 7864

Cross-region Ridge evaluation:

=== Test region: Eastern Metropolitan ===
Final alpha: 10.000 | Test RMSE=361762.19, MAE=250255.52, R2=0.3599
Test sub-splits (up to 10 chunks): RMSE=359027.16 ± 46967.87, MAE=250259.61 ± 10699.09, R2=0.3609 ± 0.1362
Test sub-split details:
  Chunk 00 (n=328): RMSE=327296.80, MAE=242286.69, R2=0.4399
  Chunk 01 (n=328): RMSE=329867.19, MAE=244846.23, R2=0.5089
  Chunk 02 (n=327): RMSE=381624.55, MAE=247499.78, R2=0.1565
  Chunk 03 (n=327): RMSE=346185.76, MAE=264657.75, R2=0.3740
  Chunk 04 (n=327): RMSE=326979.35, MAE=239243.45, R2=0.3545
  Chunk 05 (n=327): RMSE=358406.36, MAE=242320.32, R2=0.3894
  Chunk 06 (n=327): RMSE=349379.14, MAE=242896.61, R2=0.4687
  Chunk 07 (n=327): RMSE=330571.25, MAE=257320.88, R2=0.4388
  Chunk 08 (n=327): RMSE=483068.82, MAE=271091.01, R2=0.0829
  Chunk 09 (n=327): RMSE=356892.42, MAE=250433.35, R2=0.3949
Inner-CV average RMSE across folds (per alpha):
  alpha=0.010: avg RMSE=356471.26 ± 2816.47 (n=10)
  alpha=0.100: avg RMSE=356426.41 ± 2757.17 (n=10)
  alpha=1.000: avg RMSE=356080.03 ± 2323.25 (n=10)
  alpha=10.000: avg RMSE=355430.38 ± 1735.48 (n=10)
Outer 10-fold validation (mean ± std): RMSE=354551.61 ± 16529.08, MAE=223727.03 ± 3966.93, R2=0.7253 ± 0.0115
Alpha frequency across outer folds:
  alpha=0.010: 3 folds
  alpha=0.100: 0 folds
  alpha=1.000: 1 folds
  alpha=10.000: 6 folds
Outer fold details:
  Fold 00: alpha=10.000, RMSE=322943.04, MAE=219193.01, R2=0.7368
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [364187.61, 370914.68, 349819.16] | avg=361640.48
      alpha=0.100 -> folds [364182.16, 370915.22, 349385.58] | avg=361494.32
      alpha=1.000 -> folds [364133.06, 370920.72, 346005.43] | avg=360353.07
      alpha=10.000 -> folds [363873.41, 370977.31, 339290.29] | avg=358047.00
  Fold 01: alpha=10.000, RMSE=365635.46, MAE=226971.27, R2=0.7236
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [374526.04, 351204.38, 353688.91] | avg=359806.44
      alpha=0.100 -> folds [373935.62, 351202.95, 353678.97] | avg=359605.85
      alpha=1.000 -> folds [369416.04, 351189.36, 353595.80] | avg=358067.07
      alpha=10.000 -> folds [360285.13, 351093.33, 353331.16] | avg=354903.21
  Fold 02: alpha=10.000, RMSE=353054.06, MAE=221105.89, R2=0.7243
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [349832.94, 352459.17, 364985.55] | avg=355759.22
      alpha=0.100 -> folds [349828.97, 352457.97, 364934.78] | avg=355740.57
      alpha=1.000 -> folds [349795.85, 352446.13, 364496.89] | avg=355579.62
      alpha=10.000 -> folds [349657.28, 352352.15, 363317.28] | avg=355108.91
  Fold 03: alpha=10.000, RMSE=372621.53, MAE=227746.36, R2=0.7204
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [355068.16, 341399.80, 366439.36] | avg=354302.44
      alpha=0.100 -> folds [355067.82, 341396.04, 366441.06] | avg=354301.64
      alpha=1.000 -> folds [355050.82, 341362.76, 366457.49] | avg=354290.35
      alpha=10.000 -> folds [354567.40, 341195.60, 366588.96] | avg=354117.32
  Fold 04: alpha=10.000, RMSE=358484.24, MAE=223100.94, R2=0.7429
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [345363.75, 343707.68, 381553.85] | avg=356875.09
      alpha=0.100 -> folds [345130.14, 343698.18, 381552.61] | avg=356793.64
      alpha=1.000 -> folds [343217.25, 343622.35, 381540.78] | avg=356126.79
      alpha=10.000 -> folds [338530.91, 343471.84, 381454.52] | avg=354485.75
  Fold 05: alpha=0.010, RMSE=373497.01, MAE=219009.80, R2=0.7029
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [358362.88, 357157.06, 342182.77] | avg=352567.57
      alpha=0.100 -> folds [358365.40, 357179.32, 342182.49] | avg=352575.74
      alpha=1.000 -> folds [358390.49, 357390.22, 342180.49] | avg=352653.73
      alpha=10.000 -> folds [358570.00, 358638.14, 342183.43] | avg=353130.52
  Fold 06: alpha=10.000, RMSE=343718.97, MAE=226536.18, R2=0.7364
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [345150.26, 365852.58, 362545.22] | avg=357849.35
      alpha=0.100 -> folds [345147.17, 365851.99, 362539.30] | avg=357846.16
      alpha=1.000 -> folds [345121.39, 365847.89, 362491.97] | avg=357820.42
      alpha=10.000 -> folds [345048.22, 365864.03, 362443.66] | avg=357785.30
  Fold 07: alpha=0.010, RMSE=367117.87, MAE=229856.84, R2=0.7162
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [347351.65, 340927.88, 371781.92] | avg=353353.82
      alpha=0.100 -> folds [347347.53, 340951.35, 371777.49] | avg=353358.79
      alpha=1.000 -> folds [347311.27, 341168.46, 371739.56] | avg=353406.43
      alpha=10.000 -> folds [347170.82, 342069.26, 371609.74] | avg=353616.60
  Fold 08: alpha=0.010, RMSE=352740.25, MAE=219369.91, R2=0.7221
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [346410.73, 358749.64, 361310.80] | avg=355490.39
      alpha=0.100 -> folds [346436.88, 358744.35, 361311.08] | avg=355497.44
      alpha=1.000 -> folds [346679.84, 358704.14, 361314.08] | avg=355566.02
      alpha=10.000 -> folds [347909.15, 358761.17, 361336.54] | avg=356002.28
  Fold 09: alpha=1.000, RMSE=335703.69, MAE=224380.15, R2=0.7276
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [367358.27, 343614.47, 360230.56] | avg=357067.77
      alpha=0.100 -> folds [367355.45, 343563.53, 360231.00] | avg=357049.99
      alpha=1.000 -> folds [367331.69, 343242.98, 360235.76] | avg=356936.81
      alpha=10.000 -> folds [367255.85, 343777.45, 360287.42] | avg=357106.91

=== Test region: Western Metropolitan ===
Final alpha: 10.000 | Test RMSE=332834.15, MAE=255794.49, R2=0.2435
Test sub-splits (up to 10 chunks): RMSE=332599.30 ± 13414.36, MAE=255798.95 ± 7755.94, R2=0.2376 ± 0.0900
Test sub-split details:
  Chunk 00 (n=582): RMSE=323157.72, MAE=249425.46, R2=0.3123
  Chunk 01 (n=582): RMSE=330942.20, MAE=253788.59, R2=0.2225
  Chunk 02 (n=582): RMSE=308606.32, MAE=242577.45, R2=0.2865
  Chunk 03 (n=582): RMSE=324088.37, MAE=254501.97, R2=0.2014
  Chunk 04 (n=582): RMSE=326667.02, MAE=252751.90, R2=0.3796
  Chunk 05 (n=581): RMSE=340969.13, MAE=257636.43, R2=0.2219
  Chunk 06 (n=581): RMSE=353780.35, MAE=264923.79, R2=0.1489
  Chunk 07 (n=581): RMSE=349048.08, MAE=268352.34, R2=0.0780
  Chunk 08 (n=581): RMSE=339307.65, MAE=262662.30, R2=0.1975
  Chunk 09 (n=581): RMSE=329426.17, MAE=251369.27, R2=0.3277
Inner-CV average RMSE across folds (per alpha):
  alpha=0.010: avg RMSE=378066.69 ± 4553.65 (n=10)
  alpha=0.100: avg RMSE=377998.14 ± 4433.82 (n=10)
  alpha=1.000: avg RMSE=377453.29 ± 3500.72 (n=10)
  alpha=10.000: avg RMSE=376163.61 ± 1843.04 (n=10)
Outer 10-fold validation (mean ± std): RMSE=374915.80 ± 16930.55, MAE=236745.79 ± 5032.53, R2=0.7117 ± 0.0200
Alpha frequency across outer folds:
  alpha=0.010: 0 folds
  alpha=0.100: 1 folds
  alpha=1.000: 2 folds
  alpha=10.000: 7 folds
Outer fold details:
  Fold 00: alpha=0.100, RMSE=359883.76, MAE=234027.66, R2=0.7469
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [380661.97, 373415.92, 374492.00] | avg=376189.96
      alpha=0.100 -> folds [380659.53, 373415.52, 374494.67] | avg=376189.91
      alpha=1.000 -> folds [380645.07, 373474.47, 374522.58] | avg=376214.04
      alpha=10.000 -> folds [380716.08, 374770.38, 374741.35] | avg=376742.60
  Fold 01: alpha=10.000, RMSE=366434.85, MAE=234438.09, R2=0.7278
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [434777.54, 361236.89, 374128.71] | avg=390047.72
      alpha=0.100 -> folds [433520.11, 361239.61, 374134.35] | avg=389631.36
      alpha=1.000 -> folds [423525.29, 361263.43, 374185.57] | avg=386324.76
      alpha=10.000 -> folds [399222.31, 361223.45, 374358.00] | avg=378267.92
  Fold 02: alpha=10.000, RMSE=376171.16, MAE=231367.77, R2=0.6856
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [368046.44, 372792.16, 390830.79] | avg=377223.13
      alpha=0.100 -> folds [368040.12, 372607.60, 390828.89] | avg=377158.87
      alpha=1.000 -> folds [367988.37, 371102.84, 390815.09] | avg=376635.43
      alpha=10.000 -> folds [367822.81, 367480.57, 390822.43] | avg=375375.27
  Fold 03: alpha=10.000, RMSE=397164.09, MAE=240365.90, R2=0.6860
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [366894.41, 398594.42, 371072.70] | avg=378853.84
      alpha=0.100 -> folds [366898.61, 398595.76, 370668.68] | avg=378721.01
      alpha=1.000 -> folds [366939.30, 398605.42, 367242.74] | avg=377595.82
      alpha=10.000 -> folds [367180.70, 398494.73, 356205.02] | avg=373960.15
  Fold 04: alpha=10.000, RMSE=357566.82, MAE=230220.71, R2=0.7263
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [395615.07, 372646.05, 366861.37] | avg=378374.16
      alpha=0.100 -> folds [395611.50, 372642.60, 366863.03] | avg=378372.38
      alpha=1.000 -> folds [395583.88, 372612.54, 366880.72] | avg=378359.05
      alpha=10.000 -> folds [395445.28, 372357.89, 367041.28] | avg=378281.48
  Fold 05: alpha=1.000, RMSE=380716.52, MAE=241655.43, R2=0.7089
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [378763.43, 391555.65, 353258.17] | avg=374525.75
      alpha=0.100 -> folds [378756.82, 391551.70, 353261.49] | avg=374523.34
      alpha=1.000 -> folds [378698.25, 391535.05, 353302.70] | avg=374512.00
      alpha=10.000 -> folds [378323.50, 391905.09, 353663.29] | avg=374630.63
  Fold 06: alpha=10.000, RMSE=374501.72, MAE=239203.82, R2=0.7092
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [371217.25, 380696.18, 382864.87] | avg=378259.43
      alpha=0.100 -> folds [371218.76, 380615.52, 382859.82] | avg=378231.37
      alpha=1.000 -> folds [371240.53, 379996.70, 382815.77] | avg=378017.66
      alpha=10.000 -> folds [371447.93, 379095.04, 382508.49] | avg=377683.82
  Fold 07: alpha=10.000, RMSE=406836.58, MAE=246384.55, R2=0.6902
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [363124.07, 373859.29, 383562.33] | avg=373515.23
      alpha=0.100 -> folds [363078.17, 373866.87, 383545.88] | avg=373496.97
      alpha=1.000 -> folds [362778.88, 373929.43, 383406.98] | avg=373371.76
      alpha=10.000 -> folds [363058.21, 374081.01, 382817.31] | avg=373318.84
  Fold 08: alpha=10.000, RMSE=375725.85, MAE=235501.10, R2=0.7176
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [376578.54, 377088.34, 373986.06] | avg=375884.31
      alpha=0.100 -> folds [376542.19, 377085.58, 373984.01] | avg=375870.59
      alpha=1.000 -> folds [376271.12, 377059.23, 373974.22] | avg=375768.19
      alpha=10.000 -> folds [375855.47, 376773.20, 374051.77] | avg=375560.14
  Fold 09: alpha=1.000, RMSE=354156.66, MAE=234292.86, R2=0.7189
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [398009.08, 374622.06, 360749.04] | avg=377793.39
      alpha=0.100 -> folds [398012.69, 374597.69, 360746.35] | avg=377785.58
      alpha=1.000 -> folds [398051.32, 374432.16, 360719.20] | avg=377734.23
      alpha=10.000 -> folds [398351.36, 374678.16, 360416.10] | avg=377815.21

=== Test region: Southern Metropolitan ===
Final alpha: 1.000 | Test RMSE=586669.50, MAE=349738.79, R2=0.5317
Test sub-splits (up to 10 chunks): RMSE=585481.18 ± 39282.25, MAE=349737.36 ± 12642.79, R2=0.5323 ± 0.0476
Test sub-split details:
  Chunk 00 (n=853): RMSE=576259.10, MAE=349064.83, R2=0.5525
  Chunk 01 (n=853): RMSE=656028.64, MAE=358164.76, R2=0.4561
  Chunk 02 (n=853): RMSE=592057.70, MAE=352801.07, R2=0.5349
  Chunk 03 (n=853): RMSE=546547.33, MAE=351068.20, R2=0.5965
  Chunk 04 (n=852): RMSE=585095.61, MAE=349166.82, R2=0.5350
  Chunk 05 (n=852): RMSE=557971.72, MAE=333001.55, R2=0.5394
  Chunk 06 (n=852): RMSE=626411.36, MAE=361079.50, R2=0.4489
  Chunk 07 (n=852): RMSE=519548.22, MAE=322798.75, R2=0.5866
  Chunk 08 (n=852): RMSE=587418.49, MAE=358406.50, R2=0.5335
  Chunk 09 (n=852): RMSE=607473.60, MAE=361821.64, R2=0.5396
Inner-CV average RMSE across folds (per alpha):
  alpha=0.010: avg RMSE=245502.94 ± 2111.13 (n=10)
  alpha=0.100: avg RMSE=245490.79 ± 2105.49 (n=10)
  alpha=1.000: avg RMSE=245416.90 ± 2073.52 (n=10)
  alpha=10.000: avg RMSE=245477.66 ± 2051.79 (n=10)
Outer 10-fold validation (mean ± std): RMSE=244270.53 ± 18661.49, MAE=159095.40 ± 4265.09, R2=0.6835 ± 0.0231
Alpha frequency across outer folds:
  alpha=0.010: 0 folds
  alpha=0.100: 1 folds
  alpha=1.000: 6 folds
  alpha=10.000: 3 folds
Outer fold details:
  Fold 00: alpha=1.000, RMSE=271243.22, MAE=164572.95, R2=0.6552
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [246462.43, 232441.53, 249056.35] | avg=242653.44
      alpha=0.100 -> folds [246441.89, 232437.15, 249057.24] | avg=242645.43
      alpha=1.000 -> folds [246297.95, 232443.01, 249066.55] | avg=242602.50
      alpha=10.000 -> folds [246194.73, 232973.98, 249072.15] | avg=242746.95
  Fold 01: alpha=1.000, RMSE=229000.40, MAE=154115.92, R2=0.7167
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [259817.46, 236932.78, 243798.94] | avg=246849.73
      alpha=0.100 -> folds [259824.43, 236912.74, 243801.29] | avg=246846.15
      alpha=1.000 -> folds [259893.54, 236771.44, 243843.60] | avg=246836.19
      alpha=10.000 -> folds [260243.36, 236553.66, 244397.99] | avg=247065.00
  Fold 02: alpha=0.100, RMSE=264317.54, MAE=158429.25, R2=0.6625
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [248631.99, 243229.68, 234576.49] | avg=242146.05
      alpha=0.100 -> folds [248626.19, 243229.48, 234580.42] | avg=242145.36
      alpha=1.000 -> folds [248579.54, 243237.39, 234626.06] | avg=242147.66
      alpha=10.000 -> folds [248491.84, 243513.13, 234961.19] | avg=242322.05
  Fold 03: alpha=1.000, RMSE=235752.26, MAE=156675.77, R2=0.6893
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [235527.13, 245915.92, 257293.68] | avg=246245.58
      alpha=0.100 -> folds [235507.68, 245915.03, 257301.30] | avg=246241.34
      alpha=1.000 -> folds [235378.06, 245938.28, 257368.60] | avg=246228.31
      alpha=10.000 -> folds [235325.51, 246506.59, 257621.55] | avg=246484.55
  Fold 04: alpha=1.000, RMSE=212849.53, MAE=151089.84, R2=0.7041
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [252756.04, 257058.68, 234567.69] | avg=248127.47
      alpha=0.100 -> folds [252757.21, 257039.96, 234580.89] | avg=248126.02
      alpha=1.000 -> folds [252771.22, 256884.68, 234708.51] | avg=248121.47
      alpha=10.000 -> folds [252882.31, 256379.59, 235448.13] | avg=248236.68
  Fold 05: alpha=1.000, RMSE=233711.69, MAE=161613.25, R2=0.6984
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [256742.74, 248768.80, 234794.23] | avg=246768.59
      alpha=0.100 -> folds [256740.50, 248738.88, 234795.69] | avg=246758.36
      alpha=1.000 -> folds [256748.31, 248510.85, 234810.65] | avg=246689.94
      alpha=10.000 -> folds [257048.76, 248122.43, 234906.38] | avg=246692.52
  Fold 06: alpha=10.000, RMSE=249397.81, MAE=164245.30, R2=0.6695
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [241636.60, 251894.39, 243780.33] | avg=245770.44
      alpha=0.100 -> folds [241607.43, 251890.67, 243778.44] | avg=245758.84
      alpha=1.000 -> folds [241394.86, 251857.62, 243766.32] | avg=245672.93
      alpha=10.000 -> folds [241008.85, 251619.63, 243791.42] | avg=245473.30
  Fold 07: alpha=10.000, RMSE=230762.20, MAE=158699.70, R2=0.7117
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [251649.21, 249587.92, 242273.11] | avg=247836.75
      alpha=0.100 -> folds [251470.57, 249585.21, 242275.77] | avg=247777.18
      alpha=1.000 -> folds [250343.14, 249565.54, 242302.32] | avg=247403.67
      alpha=10.000 -> folds [249594.39, 249590.12, 242403.13] | avg=247195.88
  Fold 08: alpha=10.000, RMSE=261268.57, MAE=160763.61, R2=0.6671
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [229119.82, 234674.68, 266528.08] | avg=243440.86
      alpha=0.100 -> folds [229128.66, 234657.87, 266490.76] | avg=243425.76
      alpha=1.000 -> folds [229211.40, 234531.57, 266220.60] | avg=243321.19
      alpha=10.000 -> folds [229666.16, 234285.95, 265864.55] | avg=243272.22
  Fold 09: alpha=1.000, RMSE=254402.05, MAE=160748.38, R2=0.6603
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [238923.77, 246091.03, 250556.72] | avg=245190.51
      alpha=0.100 -> folds [238915.33, 246086.19, 250548.93] | avg=245183.48
      alpha=1.000 -> folds [238857.33, 246082.70, 250495.38] | avg=245145.14
      alpha=10.000 -> folds [238912.95, 246555.92, 250393.50] | avg=245287.46

=== Test region: Northern Metropolitan ===
Final alpha: 10.000 | Test RMSE=352415.97, MAE=259753.39, R2=0.3504
Test sub-splits (up to 10 chunks): RMSE=352070.12 ± 16318.05, MAE=259751.21 ± 6930.55, R2=0.3388 ± 0.0829
Test sub-split details:
  Chunk 00 (n=787): RMSE=352613.78, MAE=271553.58, R2=0.3386
  Chunk 01 (n=787): RMSE=356003.10, MAE=257668.40, R2=0.4634
  Chunk 02 (n=787): RMSE=386469.02, MAE=266364.76, R2=0.2973
  Chunk 03 (n=787): RMSE=357439.95, MAE=260573.45, R2=0.4605
  Chunk 04 (n=786): RMSE=362326.00, MAE=264648.77, R2=0.3373
  Chunk 05 (n=786): RMSE=348935.96, MAE=254240.35, R2=0.4141
  Chunk 06 (n=786): RMSE=335712.39, MAE=251563.89, R2=0.2538
  Chunk 07 (n=786): RMSE=350422.47, MAE=263059.37, R2=0.2330
  Chunk 08 (n=786): RMSE=324739.65, MAE=249234.65, R2=0.3259
  Chunk 09 (n=786): RMSE=346038.90, MAE=258604.90, R2=0.2641
Inner-CV average RMSE across folds (per alpha):
  alpha=0.010: avg RMSE=381386.46 ± 4403.42 (n=10)
  alpha=0.100: avg RMSE=381333.43 ± 4387.25 (n=10)
  alpha=1.000: avg RMSE=380892.50 ± 4284.57 (n=10)
  alpha=10.000: avg RMSE=379478.19 ± 4423.11 (n=10)
Outer 10-fold validation (mean ± std): RMSE=377967.76 ± 32666.47, MAE=239976.59 ± 6729.10, R2=0.7155 ± 0.0285
Alpha frequency across outer folds:
  alpha=0.010: 0 folds
  alpha=0.100: 0 folds
  alpha=1.000: 0 folds
  alpha=10.000: 10 folds
Outer fold details:
  Fold 00: alpha=10.000, RMSE=427690.57, MAE=245767.04, R2=0.6776
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [395342.59, 361560.74, 360591.79] | avg=372498.37
      alpha=0.100 -> folds [395333.84, 361518.45, 360581.69] | avg=372477.99
      alpha=1.000 -> folds [395252.85, 361245.62, 360504.92] | avg=372334.46
      alpha=10.000 -> folds [394697.08, 360899.59, 360359.31] | avg=371985.33
  Fold 01: alpha=10.000, RMSE=348311.28, MAE=239820.00, R2=0.7455
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [373826.29, 386471.15, 393817.93] | avg=384705.12
      alpha=0.100 -> folds [373812.59, 386453.67, 393818.42] | avg=384694.89
      alpha=1.000 -> folds [373695.92, 386311.73, 393821.21] | avg=384609.62
      alpha=10.000 -> folds [373263.38, 385698.47, 393822.23] | avg=384261.36
  Fold 02: alpha=10.000, RMSE=354521.84, MAE=237847.88, R2=0.7369
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [373841.43, 368758.05, 405150.19] | avg=382583.22
      alpha=0.100 -> folds [373843.60, 368745.84, 405085.74] | avg=382558.39
      alpha=1.000 -> folds [373860.98, 368659.63, 404610.32] | avg=382376.98
      alpha=10.000 -> folds [373891.76, 368557.79, 403370.58] | avg=381940.05
  Fold 03: alpha=10.000, RMSE=384674.72, MAE=247663.44, R2=0.7260
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [380609.36, 378271.22, 390553.69] | avg=383144.75
      alpha=0.100 -> folds [380605.33, 378267.43, 390060.34] | avg=382977.70
      alpha=1.000 -> folds [380574.71, 378227.31, 386260.75] | avg=381687.59
      alpha=10.000 -> folds [380497.46, 377752.04, 377552.53] | avg=378600.68
  Fold 04: alpha=10.000, RMSE=370343.76, MAE=234937.98, R2=0.7120
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [414146.60, 384499.15, 362915.73] | avg=387187.16
      alpha=0.100 -> folds [413697.21, 384499.11, 362917.60] | avg=387037.98
      alpha=1.000 -> folds [409726.14, 384503.81, 362931.78] | avg=385720.58
      alpha=10.000 -> folds [395625.89, 384602.02, 362931.72] | avg=381053.21
  Fold 05: alpha=10.000, RMSE=361492.33, MAE=234594.54, R2=0.6894
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [366170.22, 398305.94, 384896.78] | avg=383124.31
      alpha=0.100 -> folds [366170.99, 398300.65, 384864.32] | avg=383111.99
      alpha=1.000 -> folds [366181.37, 398256.23, 384574.51] | avg=383004.04
      alpha=10.000 -> folds [366263.93, 398028.46, 383507.13] | avg=382599.84
  Fold 06: alpha=10.000, RMSE=380960.17, MAE=244027.09, R2=0.7324
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [367772.90, 400302.39, 370637.25] | avg=379570.85
      alpha=0.100 -> folds [367772.62, 400291.75, 370631.89] | avg=379565.42
      alpha=1.000 -> folds [367769.02, 400208.10, 370591.79] | avg=379522.97
      alpha=10.000 -> folds [367723.53, 399799.54, 370506.94] | avg=379343.33
  Fold 07: alpha=10.000, RMSE=433227.77, MAE=247556.54, R2=0.6690
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [387376.33, 361907.14, 385281.22] | avg=378188.23
      alpha=0.100 -> folds [387007.66, 361909.26, 385262.79] | avg=378059.90
      alpha=1.000 -> folds [383739.64, 361926.92, 385097.68] | avg=376921.41
      alpha=10.000 -> folds [371951.32, 361961.56, 384406.43] | avg=372773.10
  Fold 08: alpha=10.000, RMSE=331274.53, MAE=226521.89, R2=0.7513
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [390884.82, 378107.80, 386877.23] | avg=385289.95
      alpha=0.100 -> folds [390865.84, 378109.19, 386869.67] | avg=385281.57
      alpha=1.000 -> folds [390716.79, 378122.83, 386793.04] | avg=385210.88
      alpha=10.000 -> folds [390261.43, 378204.03, 386032.39] | avg=384832.62
  Fold 09: alpha=10.000, RMSE=387180.67, MAE=241029.54, R2=0.7144
    Inner 3-fold RMSE per alpha:
      alpha=0.010 -> folds [395917.02, 368385.00, 368415.86] | avg=377572.63
      alpha=0.100 -> folds [395920.83, 368372.86, 368411.86] | avg=377568.52
      alpha=1.000 -> folds [395954.45, 368280.79, 368374.24] | avg=377536.49
      alpha=10.000 -> folds [396132.40, 368019.89, 368024.79] | avg=377392.36
