=== Experiment: Held-out region = south ===

Per-outer-fold metrics (validation on training regions):
Fold  1: RMSE=190222.556790, MAE=119776.702970, R2=0.806921, best_params={"num_leaves": 31, "learning_rate": 0.01, "min_child_samples": 20, "feature_fraction": 0.8}
Fold  2: RMSE=179191.906205, MAE=116741.000305, R2=0.816792, best_params={"num_leaves": 31, "learning_rate": 0.01, "min_child_samples": 20, "feature_fraction": 0.8}
Fold  3: RMSE=265652.547344, MAE=121120.430840, R2=0.668787, best_params={"num_leaves": 31, "learning_rate": 0.01, "min_child_samples": 20, "feature_fraction": 0.8}
Fold  4: RMSE=201879.937801, MAE=118727.350868, R2=0.762934, best_params={"num_leaves": 31, "learning_rate": 0.01, "min_child_samples": 20, "feature_fraction": 0.8}
Fold  5: RMSE=234436.999548, MAE=126567.074694, R2=0.719999, best_params={"num_leaves": 31, "learning_rate": 0.01, "min_child_samples": 20, "feature_fraction": 0.8}
Fold  6: RMSE=193600.221006, MAE=122150.656712, R2=0.801494, best_params={"num_leaves": 31, "learning_rate": 0.01, "min_child_samples": 20, "feature_fraction": 0.8}
Fold  7: RMSE=199024.644882, MAE=124257.895238, R2=0.773997, best_params={"num_leaves": 31, "learning_rate": 0.01, "min_child_samples": 20, "feature_fraction": 0.8}
Fold  8: RMSE=186923.524276, MAE=120922.102500, R2=0.807174, best_params={"num_leaves": 31, "learning_rate": 0.01, "min_child_samples": 20, "feature_fraction": 0.8}
Fold  9: RMSE=208813.892297, MAE=121364.241321, R2=0.762738, best_params={"num_leaves": 31, "learning_rate": 0.01, "min_child_samples": 20, "feature_fraction": 0.8}
Fold 10: RMSE=189607.471912, MAE=120544.336881, R2=0.809314, best_params={"num_leaves": 31, "learning_rate": 0.01, "min_child_samples": 20, "feature_fraction": 0.8}

Outer-CV aggregates:
RMSE mean=204935.370206, std=24866.215017
MAE  mean=121217.179233, std=2600.382377
R2   mean=0.773015, std=0.044993